<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-dev.1</Version>
    <Authors>Sid Zhao</Authors>
    <Company>Sid Zhao</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore, sqllite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNet\EasyNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sid\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\build\net461\..\..\runtimes\win-x86\native\e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sid\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\build\net461\..\..\runtimes\win-x64\native\e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sid\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\build\net461\..\..\runtimes\win-arm\native\e_sqlite3.dll" />
  </ItemGroup>

</Project>
