# easy-net

./: EasyNet.sln  EasyNet.sln.DotSettings  README.md
src/EasyNet/: Assembly.cs  Check.cs  DisposeAction.cs  EasyNet.csproj  EasyNet.csproj.DotSettings  EasyNetBuilder.cs  EasyNetOptions.cs  EasyNetRepositoryBuilder.cs  EasyNetServiceBase.cs  IServiceCollection.Extensions.cs  NullDisposable.cs
src/EasyNet.Dapper/: Class1.cs  EasyNet.Dapper.csproj  EasyNetOptions.Extensions.cs  EasyNetRepositoryBuilder.Extensions.cs
src/EasyNet.Dapper/Extensions/: IRepository.Extensions.cs
src/EasyNet.Dapper/Repositories/: DapperRepository.Default.cs  IDapperRepository.Default.cs  IDapperRepository.cs  IQueryFilterExecuter.Default.cs  IQueryFilterExecuter.cs
src/EasyNet.EntityFrameworkCore/: EasyNet.EntityFrameworkCore.csproj  EasyNetDbContext.cs
src/EasyNet.EntityFrameworkCore/Data/: EfCoreActiveDbTransactionProvider.cs  IDbConnector.EfCore.cs  IDbConnectorCreator.EfCore.cs
src/EasyNet.EntityFrameworkCore/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.EntityFrameworkCore/Extension/: EasyNetBuilder.Extensions.cs  EasyNetOptions.Extensions.cs  IDbConnector.Extensions.cs
src/EasyNet.EntityFrameworkCore/Extensions/: EasyNetOptions.Extensions.cs  EasyNetRepositoryBuilder.Extensions.cs  EntityEntry.Extensions.cs  EntityEntryExtensions.cs  IDbConnector.Extensions.cs  IDbConnectorCreator.Extensions.cs  Repository.Extensions.cs  RepositoryExtensions.cs  UnitOfWorkExtensions.cs
src/EasyNet.EntityFrameworkCore/Initialization/: DatabaseMigrationJob.cs
src/EasyNet.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs
src/EasyNet.EventBus.Cap/: EasyNet.EventBus.Cap.csproj  EasyNet.EventBus.Cap.csproj.DotSettings  EasyNetEventBus.cs  EasyNetEventMessageBuffer.cs
src/EasyNet.EventBus.Cap.MySql/: EasyNet.EventBus.Cap.MySql.csproj  ICapTransaction.MySql.cs  IDataStorage.MySql.cs
src/EasyNet.EventBus.Cap.MySql/Extensions/: CapOptions.Extensions.cs  IDbConnection.Extensions.cs
src/EasyNet.EventBus.Cap/Cap/: EasyNetCapConsumerServiceSelector.cs  EasyNetCapSubscribeAttribute.cs  EasyNetSubscribeInvoker.cs
src/EasyNet.EventBus.Cap/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.Identity.EntityFrameworkCore/: EasyNet.Identity.EntityFrameworkCore.csproj
src/EasyNet.Identity.EntityFrameworkCore.UI/: EasyNet.Identity.EntityFrameworkCore.UI.csproj  EasyNetIdentityDefaultUiOptions.cs
src/EasyNet.Identity.EntityFrameworkCore.UI/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.Identity.EntityFrameworkCore/DbContext/: EasyNetIdentityContext.cs  EasyNetIdentityUserContext.cs
src/EasyNet.Identity.EntityFrameworkCore/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.Identity.EntityFrameworkCore/Domain/: EasyNetRoleStore.cs  EasyNetSignInManager.cs  EasyNetUserManager.cs  EasyNetUserStore.cs  IEasyNetSignInManager.cs
src/EasyNet.Identity.EntityFrameworkCore/Initialization/: AdminInitializationJob.cs  DefaultAdminUserOptions.cs
src/EasyNet.MySql/: EasyNet.MySql.csproj  EasyNetOptions.Extensions.cs  MySqlOptions.cs
src/EasyNet.MySql/Data/: IDbConnectorCreator.MySql.cs
src/EasyNet.SqlLite/: EasyNet.SqlLite.csproj  EasyNetOptions.Extensions.cs  EasyNetSqlLiteOptions.cs  IDbConnectorCreator.SqlLite.cs  SqlLiteOptions.cs
src/EasyNet.SqlLite/Data/: IDbConnectorCreator.SqlLite.cs
src/EasyNet.SqlLite/Extensions/: EasyNetOptions.Extensions.cs
src/EasyNet.SqlServer/: EasyNet.SqlServer.csproj  EasyNetOptions.Extensions.cs  SqlServerOptions.cs
src/EasyNet.SqlServer/Data/: IDbConnectorCreator.SqlServer.cs
src/EasyNet/Data/: IActiveDbTransactionProvider.Default.cs  IActiveDbTransactionProvider.cs  ICurrentDbConnectorProvider.Default.cs  ICurrentDbConnectorProvider.cs  IDbConnector.Default.cs  IDbConnector.cs  IDbConnectorCreator.cs  NullDbTransactionProvider.cs  Paged.cs
src/EasyNet/DependencyInjection/: AspNetCoreIocResolver.cs  AspNetCoreScopeIocResolver.cs  EasyNetApplicationBuilderExtensions.cs  EasyNetBuilder.cs  EasyNetBuilderExtensions.cs  EasyNetServiceCollectionExtensions.cs  IEasyNetBuilder.cs  IIocResolver.cs  IScopeIocResolver.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/EasyNet/Dto/: IEntityDto.cs
src/EasyNet/EventBus/: EventData.cs  IEasyNetEventBus.cs  IEasyNetEventMessageBuffer.cs  IEasyNetEventSubscribe.cs
src/EasyNet/Exceptions/: EasyNetException.cs  EasyNetFriendlyException.cs  EasyNetNotFoundEntityException.cs
src/EasyNet/Extensions/: EasyNetSession.Extensions.cs  EasyNetSessionExtensions.cs  EventHandler.Extensions.cs  EventHandlerExtensions.cs  IServiceCollection.Extensions.cs  IsolationLevel.Extensions.cs  IsolationLevelExtensions.cs  PropertyInfo.Extensions.cs  PropertyInfoExtensions.cs  Reflection.Extensions.cs  ReflectionExtensions.cs  Type.Extensions.cs  TypeExtensions.cs
src/EasyNet/Ioc/: IIocResolver.Default.cs  IIocResolver.cs  IScopeIocResolver.Default.cs  IScopeIocResolver.cs
src/EasyNet/Linq/: ExpressionCombiner.cs
src/EasyNet/Mvc/: EasyNetExceptionFilter.cs  EasyNetExceptionHandler.cs  EasyNetPageFilter.cs  EasyNetResultFilter.cs  EasyNetUowActionFilter.cs  IEasyNetExceptionHandler.cs  IEasyNetResultWrapper.cs
src/EasyNet/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/EasyNet/Uow/: AsyncLocalCurrentUnitOfWorkProvider.cs  DataFilterConfiguration.cs  EasyNetDataFilters.cs  IActiveUnitOfWork.cs  ICurrentUnitOfWorkProvider.Default.cs  ICurrentUnitOfWorkProvider.cs  IUnitOfWork.Base.cs  IUnitOfWork.Default.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  (+9 more)
test/EasyNet.CommonTests/: CommonTest.cs  DependencyInjectionTest.cs  EasyNet.CommonTests.csproj
test/EasyNet.Data.Tests/: DapperDataFilterTest.cs  DapperRepositoryTest.cs  DapperSetTenantTest.cs  DapperTransactionTest.cs  EasyNet.Data.Tests.csproj  EasyNetRepositoryBuilderExtensionsTest.cs  EfCoreAndDapperRepositoryTest.cs  EfCoreDataFilterTest.cs  EfCoreRepositoryTest.cs  EfCoreSetTenantTest.cs  EfCoreTransactionTest.cs
(+225 files in other folders)
