<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-dev.1</Version>
    <Authors>Sid Zhao</Authors>
    <Company>Sid Zhao</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore, identity, ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNet.Identity.EntityFrameworkCore\EasyNet.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
