<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyNet.EntityFrameworkCore\EasyNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\EasyNet.Sqlite\EasyNet.Sqlite.csproj" />
  </ItemGroup>

</Project>
