<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyNet.Dapper\EasyNet.Dapper.csproj" />
    <ProjectReference Include="..\..\src\EasyNet.EntityFrameworkCore\EasyNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\EasyNet.Sqlite\EasyNet.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\EasyNet.SqlServer\EasyNet.SqlServer.csproj" />
    <ProjectReference Include="..\EasyNet.CommonTests\EasyNet.CommonTests.csproj" />
  </ItemGroup>

</Project>
