<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\easy-dapper-extensions\src\EasyDapperExtensions\EasyDapperExtensions.csproj" />
    <ProjectReference Include="..\EasyNet\EasyNet.csproj" />
  </ItemGroup>

</Project>
